# masstransit-deadlock-example

./: MassTransitSyncContext.sln  README.md
MassTransitSyncConsole.IIS/: MassTransitSyncConsole.IIS.csproj  Web.config  packages.config
MassTransitSyncConsole.IIS/Properties/: AssemblyInfo.cs
MassTransitSyncContext/: MassTransitSyncContext.csproj  SerilogLoggerFactory.cs  Startup.cs  TestController.cs  TestMessage.cs
